HOST="0.0.0.0"
API_PORT="3001"
FRONTEND_PORT="3000"

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_HOST=db

JWT_EXPIRE="3"

NAME="Example"
DESC="Desc"
KEYWORDS="Key"
API_SITE_NAME="https://example.net/api"

POSTGRES_PASSWORD=BestSecret!
JWT_SECRET="GoodSecret!"
ADMIN_PASS="Admin123!"