DB="mongodb://127.0.0.1/"
PORT=8080
FRONTEND="http://127.0.0.1:3000"
JWT_SECRET="GoodSecret!"
JWT_EXPIRE="1h"

PYTHON_DIR="../python/"
PYTHON_USER="user.fll"
PYTHON_OUTPUT="output.fll"
PYTHON_START="start.fll"
PYTHON_DIR_FILE="directory.fll"
PYTHON_INPUT="input.fll"