name: Dependabot

on:
  pull_request:

jobs:
  dependabot:
    name: "GitHub Action"
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Dependabot update
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.DEPENDABOT_TOKEN }}
          event-type: "dependabot"
